listening_port=6024
CERT_IMPORT_DIRECTORY=/home/python/certificates
ssl_cert_path=/home/python/certificates/ssl.crt
ssl_key_path=/home/python/certificates/ssl.key
S3_BUCKET=mock-bucket
TIERNAME=test
S3_ENDPOINT_URL=http://localhost:8080
